{
  "name": "@glorywong/unilog",
  "version": "1.0.1",
  "description": "log of united format and prefix in given context",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "scripts": {
    "test": "exit 0",
    "dev": "npm run build -- -w",
    "build": "tsc --build tsconfig.json tsconfig.cjs.json",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "lib"
  ],
  "keywords": [],
  "author": "glorywong1001@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^15.12.4",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "log-symbols": "^4.1.0"
  }
}
